<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4b77e</color>
    <color name="colorPrimaryDark">#e9ab62</color>
    <color name="colorAccent">#ffffff</color>
</resources>
